# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://22222222222
STRIPE_SECRET_KEY=sk_test_22222222222222
STRIPE_WEBHOOK_SECRET=whsec_222222222222222222222222
BASE_URL=http://localhost:3000
AUTH_SECRET=2222222
